 
        body {
            background: #fff;
        }
        .mission h3 {
            color: #000;
            background: #BFE2FF; 
            border: 1px solid #337AB7;
            margin-bottom: 17px;
            position: relative;
            padding-bottom: 10px;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 600;
        }
        
        @media (max-width: 900px){
body {
    font-size: 75%;
}}
        
        body.dark {
            background: #000;
            
        }
        .dark .mission h1 {
    color: #fff;
    background: #337AB7; 
    border: 1px solid #000;
}    

.dark .ver {
    margin: 33px;
    padding: 20px;
    text-align: center;
    font-family: 'Halogen cyrillic';
    src: url(Halogen_0.ttf);
    color: #ffa8a8;
    border: 3px solid rgb(14 80 126 / 78%);
}

.dark .column img + p {
    font-size: 15px;
    text-align: center;
    color: #fafafa;
    padding-bottom: 10px;
    background-color: rgb(14 80 126 / 78%);
    border-radius: 5px;
    margin-top: 9px;
}

.dark .column img {
    margin-top: 51px;
    vertical-align: middle;
    /* width: 100%; */
    border: 3px solid rgb(14 80 126 / 78%);
    height: 181px;
    width: 201px;
    box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgb(0 0 0);
}
        
@media (max-width: 900px){
body {
    font-size: 75%;
}}


.dark .butre {
    color: #fafafa99;
    background-color: rgb(14 80 126 / 78%);
    /* margin: 34px; */
    /* padding: 5px; */
    min-height: 150px;
    height: 250px;
    width: 201px;
    /* box-shadow: inset 2px 2px 5px rgb(255 255 255 / 42%), 1px 1px 5px rgb(255 255 255 / 93%); */
    border: 3px solid rgb(14 80 126 / 78%);
}




@media (max-width: 979px){
.dark .section-title {
    font-size: 4em;
    margin-bottom: 0.2em;
}
}

@media (max-width: 767px){
.dark .section-title {
    font-size: 3em;
    margin-bottom: 0.2em;
}
}


@media (max-width: 480px){
.dark .section-title {
    font-size: 2.4em;
    margin-bottom: 0;
}
}

        @media (max-width: 480px)
        {
            .dark-version .toggledark:before{
                
            top: -21px;
            bottom: 0px;
            width: 67px;
            left: 2px;
            content: "";
            height: 64px;
            margin: auto 0;
            position: absolute;
            transition: 0.5s;
            background-image: url(img/wwwe.png);
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 17px;
        }
            }
        
        
            

            .vertical-menu {
                width: 100%px;
                margin: 11px;
                font-size: 15px;
            }
            
            .vertical-menu a {
                background-color: #eee;
                color: black;
                display: block;
                padding: 15px;
                text-decoration: none;
              
            }
            
            .vertical-menu a:hover {
                background-color: #ccc;
            }
            
            .vertical-menu a.active {
                background-image: -webkit-linear-gradient(#80059E 0%, #550486 100%);
                color: white;
            }
            .ver {
            margin: 33px;
            padding: 20px;
            text-align: center;
            font-family: 'Halogen cyrillic';
            src: url(Halogen_0.ttf);
            border: 3px solid rgb(0 0 0 / 78%);
        }
            .wsa{
                color: #000;
                font-size: 15px;
                padding: 20px;
            }
            ul {
            padding-left: 23px;
            margin-top: 1em;
            margin-bottom: 1em;
            font-size: 15px;
            list-style: none;
            line-height: 26px;
        }
        .h11{
            text-align: center;
            /* padding: 11px; */
            /* margin-top: 5px; */
            padding-top: 13px;
            color: #ccff00;
        
        }
        .h12{
            text-align: center;
            /* padding: 11px; */
            /* margin-top: 5px; */
            padding-top: 13px;
            color: #ccff00;
        
        }
        
        
        .column img {
            margin-top: 51px;
            vertical-align: middle;
            /* width: 100%; */
            border: 3px solid rgb(0 0 0 / 81%);
            height: 181px;
            width: 201px;
        }
        
        
        .butre {
            color: #000000;
            background-color: rgb(169 169 169 / 77%);
            /* margin: 34px; */
            /* padding: 5px; */
            min-height: 150px;
            height: 250px;
            width: 201px;
            border: 3px solid rgb(0 0 0);
        }




        
    /* Контейнер для кнопки, чтобы не прыгал контент, когда она сменит позиционирование */
.css-modal-details {
    height: 60px;
    display:flex;
    align-items:center;
    justify-content:center;
    

}
 
/* Кнопка для открытия */
.css-modal-details summary {
    display: inline-flex;
    margin: 13px;
    text-decoration: none;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    padding: 3px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', Тahoma, sans-serif;
    background: #337AB7;
    cursor: pointer;
    border: 2px solid #BFE2FF;
    overflow: hidden;
    z-index: 1;
}
.css-modal-details summary:hover,
.css-modal-details summary:active,
.css-modal-details summary:focus {
    color: #FFF;
}
.css-modal-details summary:before {
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    bottom: 0;
    left: 0;
    border-right: 50px solid transparent;
    border-top: 50px solid #2D6B9F;
    transition: transform 0.5s;
    transform: translateX(-100%);
    z-index: -1;
    
}
.css-modal-details summary:hover:before,
.css-modal-details summary:active:before,
.css-modal-details summary:focus:before {
    transform: translateX(0);
}
 
/* Кнопка при открытом окне переходит на весь экран */
.css-modal-details details[open] summary {
    cursor: default;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    
}
 
/* Контейнер, который затемняет страницу */
.css-modal-details details .cmc {
    display:flex;
    align-items:center;
    justify-content:center;    
    
}
/*окно модул*/
.css-modal-details details[open] .cmc {
    pointer-events: none;
    z-index: 4;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: bg 0.5s ease;
    background: rgba(0, 0, 0, 0.637);
 
}
 
/* Модальное окно */
.css-modal-details details .cmt {
    font-family: Verdana, sans-serif;  
    font-size: 16px;
    padding: 20px;
    width:80%;
    max-width: 600px;
    max-height: 70%;
    transition: 0.5s;
    border: 6px solid #BFE2FF;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    text-align: center;
    overflow: auto;
    
}
.css-modal-details details[open] .cmt {
    animation: scale 0.5s ease;
    z-index: 4;
    pointer-events: auto;
    
}
@media (max-width: 480px){
    section {
        width: 100%;
        height: auto;
        background-image: -webkit-linear-gradient(#80059E 0%, #550486 100%);
        background-image: url(../img/wallpaperm_wallpaper.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        /* background-attachment: fixed; */
        /* -webkit-background-size: cover; */
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }}
/* Декоративная кнопка с крестиком */
.css-modal-details details[open] .cmc:after {
    content: "";
    width: 50px;
    height: 50px;
    border: 6px solid #BFE2FF;
    border-radius: 12px;
    position: absolute;
    z-index: 10;
    top: 20px;
    right: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    background-image: url("img/1.png");
    background-color: #000000;
    background-size: cover;
    animation: move 0.5s ease;
}
 


#open {
    display: none;
}



.css-modal-details details[open] .cmt {
    animation: scale 0.5s ease;
    z-index: 4;
    pointer-events: auto;
}
.css-modal-details details .cmt {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    max-height: 70%;
    transition: 0.5s;
    border: 6px solid #BFE2FF;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    text-align: center;
    overflow: auto;
}

.cmt {
    color: #000;
}







@media (max-width: 900px){
    body {
        font-size: 75%;
    }}




/* Анимации */
@keyframes scale {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes move {
    0% {
        right: -80px;
    }
    100% {
        right: 20px;
    }
}
@keyframes bg {
    0% {
        background: rgb(0, 0, 0);
    }
    100% {
        background: rgba(0, 0, 0, 0.7);/*цвет переход модул*/
    }
}
.cmt{
    color: #000;
}
